<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>企业站</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<script type="text/javascript" src="js/setHomeSetFav.js"></script>
	<script type="text/javascript" src="js/myfocus-2.0.1.min.js" charset="utf-8"></script>
	<!--引入myFocus库-->
	<script type="text/javascript">
		myFocus.set({
			id:'boxID',//焦点图合资ID
			pattern:'mF_fancy',//风格应用名称
			time:3,//每三秒换一次
			trigger:'click',//触发切换模式：'click'(点击)/'mouseover'(悬停)
			width:1000,//图片宽度
			height:310,//图片高度
			txtHeight:'default'//默认，
		})
	</script>
</head>
<body>
<!-- 顶部小导航 -->
<div class="top">
	<div class="top_content">
		<ul>
			<li><a href="">联系我们</a></li>
			<li><a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">加入收藏</a></li>
			<li><a onclick="SetHome(window.location)" href="javascript:void(0)">设为主页</a></li>
		</ul>
	</div>
</div>
<!-- 顶部小导航结束 -->
<!-- wrap开始 -->
<div class="wrap">
	<div class="logo">
		<div class="logo_left">
			<a href="#"><img src="img/logo.png"></a>
		</div>
		<div class="logo_right">
			<img src="img/tel.jpg" width="28" height="28" />24小时服务热线：
			<span class="tel">400-6789-678</span>
		</div>
	</div>
<!-- 导航开始 -->
	<div class="nav">
		<div class="nav_left"></div>
		<div class="nav_mid">
			<div class="nav_mid_left">
				<ul>
					<li><a href="">文章</a></li>
					<li><a href="">评测</a></li>
					<li><a href="">说客</a></li>
					<li><a href="">百科</a></li>
					<li><a href="">车型对比</a></li>
					<li><a href="">图片</a></li>
				</ul>
			</div>
			<div class="nav_mid_right">
				<form action="" method="post">
					<input type="text" class="search_text">
					  <!--<input type="text" class="search_text" x-webkit-speech />-->
				</form>
			</div>
		</div>
		<div class="nav_right"></div>
	</div>
<!-- 导航结束 -->
<!-- 轮播图开始 -->
	<div class="ad">
		<div id="boxID">
			<div class="loading">
				<img src="img/loading.gif" alt="请稍后……">
			</div>
			<div class="pic">
				<ul>
					<li><a href=""><img src="img/ad.png" width="1000px" height="314px" thumb="" alt="" text="详细描述1" /></a></li>
					<li><a href=""><img src="img/ad2.png" width="1000px" height="314px" thumb="" alt="" text="详细描述2" /></a></li>
					<li><a href=""><img src="img/ad3.png" width="1000px" height="314px" thumb="" alt="" text="详细描述3" /></a></li>
					<li><a href=""><img src="img/ad4.png" width="1000px" height="314px" thumb="" alt="" text="详细描述4" /></a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- 主体部分开始 -->
	<div class="main">
		<div class="news">
			<div class="title">
				<h2 class="title_left">新闻中心</h2>
				<span class="title_right">
					<a href="#">More</a>
				</span>
			</div>
			<div class="pic_news">
				<img src="img/ad.png" alt="路虎发现5真的娘炮吗" width="113" height="77" />
				<h2>
					<a href="news.html">咱们谈谈发现5</a>
				</h2>
				<p>活动时间：5月20日-25日<br />获奖公布时间：5月26日<br /><a href="news.html">Learn  More>></a></p>
			</div>
			<div class="news_list">
				<ul>
					<li>
						<span>2014-06-01</span>
						<a href="news.html">《同门跨界休旅车之争 蔚领静态对比朗行》</a>
					</li>
					<li>
						<span>2014-06-01</span>
						<a href="news.html">【天生死对头品牌之兰博基尼PK法拉利】</a>
					</li>
					<li>
						<span>2014-05-30</span>
						<a href="news.html">《售199欧元 雷克萨斯推竹木/碳纤维滑板》</a>
					</li>
					<li>
						<span>2014-05-28</span>
						<a href="news.html">《揽胜运动版 揽胜运动 2016款 3.0T 柴油版》</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="products">
			<div class="title">
				<h2 class="title_left">产品中心</h2>
				<span class="title_right">
					<a href="#">More</a>
				</span>
			</div>
			<div class="product_list">
				<img src="img/ad2.png" alt="宝马的工艺精神" width="158" height="106">
				<h2><a href="news.html">宝马的工匠精神</a></h2>
				<p>[汽车之家 车型PK]  来自一汽-大众的蔚领和上汽大众的朗行可谓是两厢休旅车市场中的一股清流：定位于紧凑型车的它们售价适中，又有着休旅车的外观。</p>
			</div>
			<div class="product_type">
				<ul>
					<li><a href="">德系</a></li>
					<li><a href="">日系</a></li>
					<li><a href="">韩系</a></li>
					<li><a href="">意系</a></li>
					<li><a href="">进口</a></li>
					<li><a href="">合资</a></li>
					<li><a href="">美系</a></li>
				</ul>
				<ul>
					<li><a href="">SUV</a></li>
					<li><a href="">MPV</a></li>
					<li><a href="">小型车</a></li>
					<li><a href="">中型车</a></li>
					<li><a href="">大型车</a></li>
					<li><a href="">紧凑型车</a></li>
				</ul>
				<ul>
					<li><a href="">跑车</a></li>
					<li><a href="">皮卡</a></li>
					<li><a href="">微面</a></li>
					<li><a href="">电动车</a></li>
					<li><a href="">微型车</a></li>
					<li><a href="">小型车</a></li>
				</ul>
			</div>
		</div>
		<div class="sidebar">
			<div class="video">
				<div class="title">
					<h2 class="title_left">媒体聚焦</h2>
					<span class="title_right">
						<a href="#">More</a>
					</span>
				</div>
        		 <p class="video_content">
          			 <embed src="http://special.mercedes-benz.com.cn/gle_coupe/pc/index.html" width="220" autostart="false" hidden="no"></embed>
        		</p>
			</div>
			<div class="service">
				<img src="img/app.png">
			</div>
		</div>
	</div>
</div>
<!-- wrap 结束 -->
<div class="copyright">
	<div class="copyright_content">
		<ul>
			<li>关于
				<ul>
					<li><a href="">品牌故事</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">加入我们</a></li>
					<li><a href="">版权声明</a></li>
				</ul>
			</li>
			<li>友联
				<ul>
					<li><a href="">搜狐汽车</a></li>
					<li><a href="">新浪汽车</a></li>
					<li><a href="">爱卡汽车</a></li>
					<li><a href="">网易汽车</a></li>
				</ul>
			</li>
			<li>关注
				<ul>
					<li><a href="">新浪微博</a></li>
					<li><a href="">腾讯微博</a></li>
					<li><a href="">意见反馈</a></li>
					<li><a href="">下载APP</a></li>
				</ul>
			</li>
			<li>特别感谢
				<ul>
					<li><a href="">搜狗网址导航</a></li>
					<li><a href="">265上网导航</a></li>
					<li><a href="">qq网址导航</a></li>
					<li><a href="">淘网址</a></li>
				</ul>
			</li>
			<li>汽车之家排行榜
				<ul>
					<li><a href="">三日内最火文章排行</a></li>
					<li><a href="">三日内推荐帖点击排行</a></li>
					<li><a href="">三日内热门视频排行</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
</html>